<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-3.css" />
    <script src="script-3.js" defer></script>
    <title>Manual Tuning</title>
  </head>
  <body>
    <div class="container-1">
      <div class="item-1" id="sidebar">
        <div class="container-2">
          <div class="item-2">
            <img src="pidTuning.png" alt="Main Logo" id="mainLogo" />
          </div>
          <div class="item-2" id="mainText">PID Tuner Training Module</div>
          <a href="index.html" class="item-2" id="homeButton">Home</a>
          <a href="manual.html" class="item-2" id="manualButton">Manual</a>
          <a href="auto.html" class="item-2" id="autoButton">Auto</a>
        </div>
      </div>
      <div class="item-1" id="main">
        <div class="container-3">
          <div class="item-3" id="deviceName">Device Name</div>
          <div class="item-3" id="performanceGraph"></div>
          <div class="item-3" id="performanceStats">
            <div class="container-4">
              <div class="item-4" id="riseTime">
                <h3>Rising Time:</h3>
                <h5 id="riseTimeValue">Value</h5>
              </div>
              <div class="item-4" id="settlingTime">
                <h3>Settling Time:</h3>
                <h5 id="settlingTimeValue">Value</h5>
              </div>
              <div class="item-4" id="steadyStateError">
                <h3>Steady State Error:</h3>
                <h5 id="steadyStateErrorValue">Value</h5>
              </div>
              <div class="item-4" id="overshoot">
                <h3>Overshoot:</h3>
                <h5 id="overshootValue">Value</h5>
              </div>
            </div>
          </div>
          <div class="item-3" id="valueInputArea">
            <div class="container-5">
              <div class="item-5" id="proportionalGain">
                <label id="proportionalGainLabel" for="proportionalGainValue"
                  >Proportional Gain: <br
                /></label>
                <input
                  type="number"
                  id="proportionalGainValue"
                  name="proportionalGainValue"
                />
              </div>
              <div class="item-5" id="integralGain">
                <label id="integralGainLabel" for="integralGainValue"
                  >Integral Gain: <br
                /></label>
                <input
                  type="number"
                  id="integralGainValue"
                  name="integralGainValue"
                />
              </div>
              <div class="item-5" id="derivativeGain">
                <label id="derivativeGainLabel" for="derivativeGainValue"
                  >Derivative Gain: <br
                /></label>
                <input
                  type="number"
                  id="derivativeGainValue"
                  name="derivativeGainValue"
                />
              </div>
              <div class="item-5" id="setAngle">
                <label id="setAngleLabel" for="setAngleValue"
                  >Set Angle: <br
                /></label>
                <input type="number" id="setAngleValue" name="setAngleValue" />
              </div>
              <button class="item-5" id="sendDataButton">Start</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
